{
  "name": "law-firm-portal-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mono": "vite --mode mono --base /portal/",
    "build": "tsc -b && vite build",
    "build:mono": "tsc -b && vite build --base /portal/",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "seed:admin": "node ../scripts/create-supabase-admin.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "lucide-react": "^0.487.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.6.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^20.17.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.1",
    "supabase": "^2.84.4",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
