{
  "redirects": [
    {
      "source": "/portal",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/portal/",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/portal/:path*",
      "destination": "/:path*",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
